#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/dlpack/include/dlpack/dlpack.h
stdint.h
-
stddef.h
-

../3rdparty/dmlc-core/include/dmlc/././base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
dmlc/build_config.h
-
dmlc/build_config_default.h
-

../3rdparty/dmlc-core/include/dmlc/././endian.h
./base.h
../3rdparty/dmlc-core/include/dmlc/./././base.h
endian.h
-
sys/endian.h
-
sys/isa_defs.h
-

../3rdparty/dmlc-core/include/dmlc/././io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../3rdparty/dmlc-core/include/dmlc/./././logging.h
inttypes.h
-
./serializer.h
../3rdparty/dmlc-core/include/dmlc/./././serializer.h

../3rdparty/dmlc-core/include/dmlc/././type_traits.h
./base.h
../3rdparty/dmlc-core/include/dmlc/./././base.h
type_traits
-
string
-

../3rdparty/dmlc-core/include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
dmlc/build_config.h
-
dmlc/build_config_default.h
-

../3rdparty/dmlc-core/include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../3rdparty/dmlc-core/include/dmlc/././base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../3rdparty/dmlc-core/include/dmlc/./serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../3rdparty/dmlc-core/include/dmlc/././base.h
./io.h
../3rdparty/dmlc-core/include/dmlc/././io.h
./logging.h
../3rdparty/dmlc-core/include/dmlc/././logging.h
./type_traits.h
../3rdparty/dmlc-core/include/dmlc/././type_traits.h
./endian.h
../3rdparty/dmlc-core/include/dmlc/././endian.h
unordered_map
-
unordered_set
-

../3rdparty/dmlc-core/include/dmlc/build_config_default.h

../3rdparty/dmlc-core/include/dmlc/io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../3rdparty/dmlc-core/include/dmlc/./logging.h
inttypes.h
-
./serializer.h
../3rdparty/dmlc-core/include/dmlc/./serializer.h

../3rdparty/dmlc-core/include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../3rdparty/dmlc-core/include/dmlc/./base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../3rdparty/dmlc-core/include/dmlc/serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../3rdparty/dmlc-core/include/dmlc/./base.h
./io.h
../3rdparty/dmlc-core/include/dmlc/./io.h
./logging.h
../3rdparty/dmlc-core/include/dmlc/./logging.h
./type_traits.h
../3rdparty/dmlc-core/include/dmlc/./type_traits.h
./endian.h
../3rdparty/dmlc-core/include/dmlc/./endian.h
unordered_map
-
unordered_set
-

../include/dpi/module.h
runtime/module.h
-
mutex
-
queue
-
condition_variable
-
string
-

../include/dpi/tsim.h
runtime/c_runtime_api.h
-
stdint.h
-

../include/driver.h
stdint.h
-
stdlib.h
-

../include/runtime/c_runtime_api.h
emscripten/emscripten.h
-
dlpack/dlpack.h
-
stdint.h
-
stddef.h
-

../include/runtime/module.h
dmlc/io.h
-
memory
-
vector
-
string
-
unordered_map
-
c_runtime_api.h
../include/runtime/c_runtime_api.h
packed_func.h
../include/runtime/packed_func.h

../include/runtime/ndarray.h
atomic
-
vector
-
utility
-
c_runtime_api.h
../include/runtime/c_runtime_api.h
serializer.h
../include/runtime/serializer.h

../include/runtime/node_base.h
utility
-
atomic
-

../include/runtime/object.h
runtime/ndarray.h
-
memory
-
utility
-
vector
-

../include/runtime/packed_func.h
sstream
-
dmlc/logging.h
-
functional
-
tuple
-
vector
-
string
-
limits
-
memory
-
utility
-
type_traits
-
c_runtime_api.h
../include/runtime/c_runtime_api.h
module.h
../include/runtime/module.h
ndarray.h
../include/runtime/ndarray.h
object.h
../include/runtime/object.h
node_base.h
../include/runtime/node_base.h

../include/runtime/registry.h
string
-
vector
-
packed_func.h
../include/runtime/packed_func.h

../include/runtime/serializer.h
dmlc/io.h
-
dmlc/serializer.h
-
c_runtime_api.h
../include/runtime/c_runtime_api.h
ndarray.h
../include/runtime/ndarray.h

/home/amirali/git/dandelion-sim/src/dpi/module.cc
runtime/module.h
-
runtime/packed_func.h
-
runtime/registry.h
-
dpi/module.h
-
dpi/tsim.h
-
windows.h
-
dlfcn.h
-
mutex
-
queue
-
thread
-
condition_variable
-
fstream
-
../vmem/virtual_memory.h
/home/amirali/git/dandelion-sim/src/vmem/virtual_memory.h

/home/amirali/git/dandelion-sim/src/driver.cc
runtime/module.h
-
runtime/registry.h
-
dpi/module.h
-
vmem/virtual_memory.h
/home/amirali/git/dandelion-sim/src/vmem/virtual_memory.h

/home/amirali/git/dandelion-sim/src/vmem/virtual_memory.cc
virtual_memory.h
/home/amirali/git/dandelion-sim/src/vmem/virtual_memory.h
dmlc/logging.h
-
driver.h
-
cstdint
-
cstdlib
-
cstring
-
list
-
utility
-
iterator
-
unordered_map
-
map
-
mutex
-

/home/amirali/git/dandelion-sim/src/vmem/virtual_memory.h
driver.h
-
cstdint
-
type_traits
-
mutex
-
vector
-
map
-
unordered_map
-
memory
-

