[0m[[0m[0minfo[0m] [0m[0m:: delivering :: edu.washington.cs#accel_2.11;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Tue Sep 24 22:17:39 PDT 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Sep 24 22:17:39 PDT 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/amirali/git/dandelion-sim/hardware/chisel/target/scala-2.11/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (15ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published accel_2.11 to /home/amirali/.ivy2/local/edu.washington.cs/accel_2.11/0.1.0-SNAPSHOT/poms/accel_2.11.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published accel_2.11 to /home/amirali/.ivy2/local/edu.washington.cs/accel_2.11/0.1.0-SNAPSHOT/jars/accel_2.11.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published accel_2.11 to /home/amirali/.ivy2/local/edu.washington.cs/accel_2.11/0.1.0-SNAPSHOT/srcs/accel_2.11-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published accel_2.11 to /home/amirali/.ivy2/local/edu.washington.cs/accel_2.11/0.1.0-SNAPSHOT/docs/accel_2.11-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/amirali/.ivy2/local/edu.washington.cs/accel_2.11/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
